export const translations = {
    "en": {
        previous_step: "go back to the previous step",
        next_step: "go to the next step",
        choice_label: "value choice",
        previous: "previous",
        next: "next",
        hint_finish_step: "You must first answer all the questions to go to the next step.",
        end: "You have completed the survey",
        view_report: "View my report",
        scale_info_1: "1 : fully disagree",
        scale_info_4: "4 : totally agree",
        set_status: "I set my status :",
        my_status: "My status ",
        status_student: "Student",
        status_teacher: "Teacher",
        remove_status: "Change",
        teacher: "teacher",
        student: "student"
    },

    "fr": {
        previous_step: "revenir à l'étape précédente",
        next_step: "aller à l'étape suivante",
        choice_label: "choix de valeur",
        previous: "précédent",
        next: "suivant",
        hint_finish_step: "Vous devez répondre à toutes les questions avant de passer à l'étape suivante.",
        end: "Vous avez terminé le questionnaire",
        view_report: "Voir mon compte rendu",
        scale_info_1: "1 : pas du tout d'accord",
        scale_info_4: "4 : entièrement d'accord",
        set_status: "Je définis mon statut :",
        my_status: "Mon statut ",
        status_student: "Etudiant",
        status_teacher: "Enseignant",
        remove_status: "Changer",
        teacher: "enseignant",
        student: "étudiant"
    },
    
    "de": {
        previous_step: "zum vorherigen Schritt zurückkehren",
        next_step: "zum nächsten Schritt gehen",
        choice_label: "Werteauswahl",
        previous: "zurück",
        next: "weiter",
        hint_finish_step: "Sie müssen alle Fragen beantworten, um zum nächsten Schritt zu gelangen.",
        end: "Sie haben die Umfrage fertig ausgefüllt.",
        view_report: "Meine Auswertung ansehen",
        scale_info_1: "1 : stimme absolut nicht zu",
        scale_info_4: "4 : stimme völlig zu",
        set_status: "Ich setze meinen Status",
        my_status: "Mein Status",
        status_student: "Lehrender",
        status_teacher: "Student",
        remove_status: "ändern",
        teacher: "Lehrender",
        student: "Student"
    },
    
    "ro": {
        previous_step: "reveniți la pasul anterior",
        next_step: "treceți la pasul următor",
        choice_label: "alegerea valorii",
        previous: "anterior",
        next: "următor",
        hint_finish_step: "Pentru a trece la pasul următor trebuie mai întâi să răspundeți la toate întrebările.",
        end: "Ați finalizat chestionarul.",
        view_report: "Vizualizare raport personal",
        scale_info_1: "1 : Nu sunt de acord",
        scale_info_4: "4 : În totalitate de acord",
        set_status: "Mi-am setat statusul",
        my_status: "Statusul meu",
        status_student: "Student",
        status_teacher: "Cadru didactic",
        remove_status: "Schimbare",
        teacher: "cadru didactic",
        student: "student"
    },
    
    "es": {
        previous_step: "volver al paso anterior",
        next_step: "ir al siguiente paso",
        choice_label: "selección de valores",
        previous: "anterior",
        next: "siguiente",
        hint_finish_step: "Primero debe contestar todas las preguntas para pasar al siguiente paso.",
        end: "Ha completado la encuesta.",
        view_report: "Ver mi informe",
        scale_info_1: "1 : totalmente en descuerdo",
        scale_info_4: "4 : totalmente de acuerdo",
        set_status: "Configuro mi estado",
        my_status: "Mi estado",
        status_student: "Estudiante",
        status_teacher: "Profesorado",
        remove_status: "Cambiar",
        teacher: "profesorado",
        student: "estudiante"
    },
    
    "it": {
        previous_step: "torna al passaggio precedente",
        next_step: "vai al passaggio successivo",
        choice_label: "valore della scelta",
        previous: "precedente",
        next: "successivo",
        hint_finish_step: "Devi prima rispondere a tutte le domande prima di procedere al passaggio successivo.",
        end: "Tu hai completato il questionario.",
        view_report: "Guarda il mio report",
        scale_info_1: "1 : Completamente in disaccordo",
        scale_info_4: "4 : Completamente d'accordo",
        set_status: "Scelto il mio ruolo",
        my_status: "Il mio ruolo",
        status_student: "Studente",
        status_teacher: "Insegnante",
        remove_status: "Modifica",
        teacher: "insegnante",
        student: "studente"
    },
    
    "nl": {
        previous_step: "ga terug naar de vorige stap",
        next_step: "ga naar de volgende stap",
        choice_label: "keuze van de waarde",
        previous: "vorige",
        next: "volgende",
        hint_finish_step: "Je moet eerst alle vragen beantwoorden voor je naar de volgende stap kan gaan.",
        end: "Je hebt de vragenlijst volledig ingevuld.",
        view_report: "Bekijk mijn rapport",
        scale_info_1: "1 : Volledig oneens",
        scale_info_4: "4 : Volledig eens",
        set_status: "Ik zet mijn status",
        my_status: "Mijn status",
        status_student: "Student",
        status_teacher: "Docent",
        remove_status: "Veranderen",
        teacher: "docent",
        student: "student"
    }
};